<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <title>Le bingo du troll</title> 
    <meta charset="UTF-8" />
  </head>
  <body>
	<div>
		<object type="image/svg+xml"  data="bingotroll.svg" id="embed"></object>
	</div>	
  </body>
</html>
